from collections import deque

class Solution:
    def numIslands(self, grid):
        if not grid or not grid[0]:
            return 0
        
        m, n = len(grid), len(grid[0])
        islands = 0
        
        def bfs(i, j):
            queue = deque([(i, j)])
            grid[i][j] = '0'  # 标记为已访问
            while queue:
                x, y = queue.popleft()
                for dx, dy in [(-1,0), (1,0), (0,-1), (0,1)]:  # 上下左右
                    nx, ny = x + dx, y + dy
                    if 0 <= nx < m and 0 <= ny < n and grid[nx][ny] == '1':
                        queue.append((nx, ny))
                        grid[nx][ny] = '0'  # 标记为已访问
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == '1':
                    bfs(i, j)
                    islands += 1
        
        return islands
