def search(nums, target):
    left, right = 0, len(nums) - 1

    while left <= right:
        mid = (left + right) // 2

        if nums[mid] == target:
            return mid

##### 找到有序的部分才能完整排除一半
        if nums[left] <= nums[mid]:  # 左半部分有序
            if nums[left] <= target < nums[mid]:
                right = mid - 1
            else:
                left = mid + 1
        else:  # 右半部分有序
            if nums[mid] < target <= nums[right]:
                left = mid + 1
            else:
                right = mid - 1

    return -1

# 示例测试
print(search([4,5,6,7,0,1,2], 0))  # 输出: 4
print(search([4,5,6,7,0,1,2], 3))  # 输出: -1
print(search([1], 0))  # 输出: -1

