def reformatDate(date:str) -> str:
    month_map = {
        "Jan": "01", "Feb": "02", "Mar": "03", "Apr": "04",
        "May": "05", "Jun": "06", "Jul": "07", "Aug": "08",
        "Sep": "09", "Oct": "10", "Nov": "11", "Dec": "12"
    }
    day,M,yyyy = date.split(sep = ' ')
    dd = day[:-2].zfill(2)  # 移除末尾两个字符并补零
    mm = month_map[M]
    
    return yyyy + '-' + mm + '-' + dd

# 示例调用
print(reformatDate("20th Oct 2052"))  # 输出：2052-10-20
print(reformatDate("6th Jun 1933"))   # 输出：1933-06-06
print(reformatDate("26th May 1960"))  # 输出：1960-05-26
