def subsets(nums):
    res = []
    
    def backtrack(index, currentSet):  # 函数参数：当前[]、当前元素
        res.append(currentSet[:])  # 添加当前子集到结果列表 ####### '浅拷贝‘ ####################，如果不写[:]就全部是空
        for i in range(index, len(nums)):
            currentSet.append(nums[i])  # 选择当前元素
            backtrack(i + 1, currentSet)  # 递归构建子集
            currentSet.pop()  # 回溯，撤销选择

    backtrack(0, [])
    return res

# 示例
print(subsets([1, 2, 3]))  # 输出: [[], [1], [1, 2], [1, 2, 3], [1, 3], [2], [2, 3], [3]]
