class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        # if 0, try to plant
        if len(flowerbed) == 0:
            return n <= 0
        if len(flowerbed) == 1:
            if flowerbed[0] == 0:
                return n<=1
            else: 
                return n<=0
        count = 0
        # first and last
        if flowerbed[0] == 0 and flowerbed[1] == 0:
            flowerbed[0] = 1 # plant
            count += 1
        if flowerbed[-1] == 0 and flowerbed[-2] == 0:
            flowerbed[-1] = 1
            count += 1
        # non-first or last
        for i in range(1,len(flowerbed)-1):
            if flowerbed[i] == 0 and flowerbed[i-1] == 0 and flowerbed[i+1] == 0:
                flowerbed[i] = 1-
                count += 1
        return count >= n

