class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        
        phone = {
            "2": "abc", "3": "def", "4": "ghi", "5": "jkl",
            "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"
        }
        
        def dfs(s, path):
            if s == len(digits):
                res.append(path[:])
                return
            for i in phone[digits[s]]:
                dfs(s + 1, path + i)
        
        res = []
        dfs(0, '')
        return res
