def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
    m = len(grid)
    n = len(grid[0])
    
    res = 0
    
    def dfs(i,j):
        if i < 0 or i > m - 1 or j < 0 or j > n - 1 or grid[i][j] == 0: ########### 记住条件
            return 0
        grid[i][j] = 0 ######## mark as 看过了
        return 1 + dfs(i + 1, j) + dfs(i - 1, j) + dfs(i, j + 1) + dfs(i, j - 1)
    
    for i in range(m):
        for j in range(n):
            if grid[i][j] == 1:
                res = max(res,dfs(i,j))

    return res
