# 双指针
def longestMountain(l):
    max_len = 0

    for i in range(1, len(l) - 1):
        if l[i] > l[i - 1] and l[i] > l[i + 1]: #i是possible顶点的条件
            left = right = i 
            while left > 0 and l[left] > l[left - 1]:  #向左边扩展
                left -= 1
            while right < len(l) - 1 and l[right] > l[right + 1]: #最大的index是len - 1, right可以动的最大值是len(l) - 2
                right += 1

            # 随i更新max_len
            max_len = max(max_len, right - left + 1)

    return max_len if max_len >= 3 else 0 # 记住这里的 if else写法

# 示例调用
print(longestMountain([2,1,4,7,3,2,5]))  # 输出：5
print(longestMountain([2,2,2]))          # 输出：0
