############ 找出最长的连续序列长度，且时间复杂度必须是 O(n)。使用 HashSet 是关键。
核心思想：
把所有元素放入 Set（查找为 O(1)）；
遍历数组，只有当当前数是某个序列的起点时，才开始向上查找；
即：当前数 x 没有前驱 x - 1；
然后查找 x+1, x+2, ...，直到断掉为止。

def longestConsecutive(nums):
    if not nums:
        return 0

    num_set = set(nums)
    longest_streak = 0

    for num in num_set:
        # 只从一个序列的起点开始
        if num - 1 not in num_set:
            current_num = num
            current_streak = 1

            while current_num + 1 in num_set:
                current_num += 1
                current_streak += 1

            longest_streak = max(longest_streak, current_streak)

    return longest_streak

# 示例测试
print(longestConsecutive([100, 4, 200, 1, 3, 2]))  # 输出: 4
print(longestConsecutive([0, 3, 7, 2, 5, 8, 4, 6, 0, 1]))  # 输出: 9

