class Solution:
    def romanToInt(self, s: str) -> int:
        roman = {'I':1,
                 'V':5,
                 'X':10,
                 'L':50,
                 'C':100,
                 'D':500,
                 'M':1000}

        pre_val = 0
        res = 0

######### 反转 为什么一定要反转
        for char in reversed(s):
            val = roman[char]
            if val < pre_val:
                res -= val
            else:
                res += val
            pre_val = val
        return res

####### IV -> VI
