class Solution:
    def maxScoreSightseeingPair(self, values: List[int]) -> int:
 ######## 有点像 121，一次遍历更新两个变量
######### 技巧：index + list[index]
########### values[i] + values[j] - (j - i) = values[i] + i + values[j] - j
############ 左边的值大而且靠右 -> i + values[i]最大

        best_left = values[0]
        max_score = values[0]

        for i in range(1, len(values)):
            max_score = max(max_score, best_left + values[i] - i)
            best_left = max(best_left, values[i] + i)
        return max_score
