  def validWordAbbreviation(self, word: str, abbr: str) -> bool:
      i = 0
      j = 0

      while i < len(word) and j < len(abbr): # 还未到最后
# 遇到数字就
          if abbr[j].isdigit():
              if abbr[j] == '0':
                  return False #######corner case?初始不可以为0
              move = 0
              while j < len(abbr) and abbr[j].isdigit() == True:
                  move = move * 10 + int(abbr[j])
                  j += 1
              i += move
          else: # move i
              if abbr[j] != word[i]:
                  return False
              else: # 这个可以去掉，并且大大优化
                  i += 1
                  j += 1

      return i == len(word) and j == len(abbr)
