def simplifyPath(path: str) -> str:
    stack = []
    parts = path.split('/')

    for part in parts:
        if part == '' or part == '.':
            continue
        if part == '..':
            if stack:
                stack.pop()
        else:
            stack.append(part)

    return '/' + '/'.join(stack)

# 示例测试
print(simplifyPath("/home/"))          # 输出: "/home"
print(simplifyPath("/../"))            # 输出: "/"
print(simplifyPath("/home//foo/"))     # 输出: "/home/foo"
print(simplifyPath("/a/./b/../../c/")) # 输出: "/c"
