def isRobotBounded(self, instructions: str) -> bool:   
    directions = [(0, 1), (1, 0), (0, -1), (-1, 0)] # 北，东，南，西按照右转顺序
    x = y = 0  # 初始位置
    idx = 0  # 初始方向为北

    for char in instructions:
        if char == 'L':
            idx = (idx - 1) % 4  # 向左转换方向
        elif char == 'R':
            idx = (idx + 1) % 4  # 向右转换方向
        else:
            x += directions[idx][0]
            y += directions[idx][1]

    # 如果机器人回到了起始点或方向改变（不再是北），它将在一个圈内 - 不一路向北
    return (x == 0 and y == 0) or idx != 0

# 示例测试
print(isRobotBounded("GGLLGG"))  # True
print(isRobotBounded("GG"))      # False
print(isRobotBounded("GL"))      # True
