def reachingPoints(sx, sy, tx, ty):
    while tx >= sx and ty >= sy:
        if tx == sx and ty == sy:
            return True
        if tx > ty:
            if ty == sy:
                return (tx - sx) % ty == 0
            tx %= ty
        else:
            if tx == sx:
                return (ty - sy) % tx == 0
            ty %= tx
    return False

##################### 我自己有个不是很高效的写法 ##########
def reachingPoints(self, sx: int, sy: int, tx: int, ty: int) -> bool:
    while tx >= sx and ty >= sy: # last step
      
        if tx > ty:
            tx = tx - ty # (5,3)->(2,3)
        elif tx < ty:       
            ty = ty - tx # (2,3) -> (2,1)
        elif tx == ty:
            if sx == tx and sy == ty:
                return True
            else:
                return False
        if sx == tx and sy == ty:
                return True
                
    return False
